{
  "private": true,
  "name": "nuvo",
  "version": "0.1.0",
  "packageManager": "npm@9.9.2",
  "workspaces": [
    "web",
    "desktop",
    "mobile"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:desktop": "npm --workspace desktop run dev",
    "dev:mobile": "npm --workspace mobile start",
    "dev": "npm-run-all --parallel dev:web dev:desktop dev:mobile"
  }
}
